<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="5" X="393" Y="-8" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietPhieuXuat" ZOrder="2" X="1028" Y="-10" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="14" X="79" Y="360" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="478" Y="333" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="12" X="19" Y="-7" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="1" X="923" Y="343" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NguyenLieu" ZOrder="6" X="747" Y="-9" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietPhi__MaPN__5FB337D6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhi__MaSP__60A75C0F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhi__MaPX__6754599E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1095</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhi__MaSP__68487DD7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNCC__5BE2A6F2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNV__5CD6CB2B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuXuat__MaNV__6477ECF3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>